artifact_path: mlflow-artifacts:/758964068121251249/models/m-02de08a5ad104ed093ae0ebf22a516af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.6.0
model_id: m-02de08a5ad104ed093ae0ebf22a516af
model_size_bytes: 788
model_uuid: m-02de08a5ad104ed093ae0ebf22a516af
prompts: null
run_id: bc0c635f59af43fba25f9cfcfbe54bc0
utc_time_created: '2026-01-01 04:21:14.572944'
