artifact_path: file:///C:/Users/hp/MLFlow/mlruns/519041328492156971/models/m-70d2c65601bc4d0e93a1702add8ed363/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.6.0
model_id: m-70d2c65601bc4d0e93a1702add8ed363
model_size_bytes: 45997
model_uuid: m-70d2c65601bc4d0e93a1702add8ed363
prompts: null
run_id: cdc5fd007c2c4b6cb041bcc0abbefbf0
utc_time_created: '2025-12-26 08:40:57.487616'
