artifact_path: file:///C:/Users/hp/MLFlow/mlruns/519041328492156971/models/m-6418d389cc884cb093a7d77bc122abff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.6.0
model_id: m-6418d389cc884cb093a7d77bc122abff
model_size_bytes: 750
model_uuid: m-6418d389cc884cb093a7d77bc122abff
prompts: null
run_id: e4182e1d3c614b369217c794863cfb9f
utc_time_created: '2025-12-26 06:26:10.914245'
