artifact_path: file:///C:/Users/hp/MLFlow/mlruns/519041328492156971/models/m-21a225d1b14444779d9d664382257719/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.6.0
model_id: m-21a225d1b14444779d9d664382257719
model_size_bytes: 788
model_uuid: m-21a225d1b14444779d9d664382257719
prompts: null
run_id: f886bf6ffc3e4c0d83d9fb28cbf20ef0
utc_time_created: '2025-12-30 06:09:39.386277'
