artifact_path: mlflow-artifacts:/758964068121251249/models/m-ea6585ba65f94a0e930058a901feb7ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.6.0
model_id: m-ea6585ba65f94a0e930058a901feb7ce
model_size_bytes: 750
model_uuid: m-ea6585ba65f94a0e930058a901feb7ce
prompts: null
run_id: 40efef377ee4449b80f5ab1fca2e0b83
utc_time_created: '2026-01-02 06:25:00.676337'
