artifact_path: file:///C:/Users/hp/MLFlow/mlruns/519041328492156971/models/m-133e5209d6794f68949a9c8a1b9daba9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.6.0
model_id: m-133e5209d6794f68949a9c8a1b9daba9
model_size_bytes: 45997
model_uuid: m-133e5209d6794f68949a9c8a1b9daba9
prompts: null
run_id: bd271d0c953b46a6bfc4d82d823c0364
utc_time_created: '2025-12-26 08:43:40.429450'
