artifact_path: mlflow-artifacts:/758964068121251249/models/m-76e633b0a5d44c0ca1ff6afee2b9cb92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.6.0
model_id: m-76e633b0a5d44c0ca1ff6afee2b9cb92
model_size_bytes: 46634
model_uuid: m-76e633b0a5d44c0ca1ff6afee2b9cb92
prompts: null
run_id: f72bc8416d1d4fe89fd5b86053818cd6
utc_time_created: '2025-12-31 12:21:07.696743'
