artifact_path: mlflow-artifacts:/758964068121251249/models/m-9c62d5bff4a546978d37d5595e867774/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.6.0
model_id: m-9c62d5bff4a546978d37d5595e867774
model_size_bytes: 788
model_uuid: m-9c62d5bff4a546978d37d5595e867774
prompts: null
run_id: f4bc1853bfbf4c748a12f464393559b3
utc_time_created: '2025-12-31 12:15:18.712836'
