artifact_path: file:///C:/Users/hp/MLFlow/mlruns/519041328492156971/models/m-7d6255b0159b4a29a3946baff1e5dbf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.6.0
model_id: m-7d6255b0159b4a29a3946baff1e5dbf0
model_size_bytes: 750
model_uuid: m-7d6255b0159b4a29a3946baff1e5dbf0
prompts: null
run_id: 8738777550414eba9932cb06dcee2604
utc_time_created: '2025-12-26 09:05:10.097481'
