artifact_path: file:///C:/Users/hp/MLFlow/mlruns/519041328492156971/models/m-56d24a7d234e489ba7a601326e22d266/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.6.0
model_id: m-56d24a7d234e489ba7a601326e22d266
model_size_bytes: 750
model_uuid: m-56d24a7d234e489ba7a601326e22d266
prompts: null
run_id: 41033b728b1c453d97730c8251547479
utc_time_created: '2025-12-26 07:42:31.283558'
